.dev-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  z-index: 999;
  background-color: var(--backdrop-color);
  transition: opacity var(--tran-fast), visibility var(--tran-fast);
}

.dev-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 400px;
  max-height: 90%;
  padding: 40px 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--white-color);
  border-radius: 30px;
  overflow-y: auto;
}
@media only screen and (max-width: 380px) {
  .dev-modal {
    padding: 20px 10px;
  }
}
@media only screen and (min-width: 768px) {
  .dev-modal {
    width: 700px;
    max-width: none;
    padding: 50px 15px 80px;
  }
}
@media only screen and (min-width: 1280px) {
  .dev-modal {
    width: 1024px;
    max-width: none;
    padding: 40px 48px 80px;
  }
}

.dev-modal.hidden {
  display: none;
}

body.dev-modal-is-open {
  /* overflow: hidden; */
}

.dev-modal-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--primary-color);
  background-color: transparent;
  cursor: pointer;
  border: none;

  transition: color var(--tran-fast);
}
@media only screen and (min-width: 768px) {
  .dev-modal-btn {
    top: 16px;
    right: 16px;
  }
}
.dev-modal-btn:hover,
.dev-modal-btn:focus {
  color: var(--logo-color);
}

.dev-modal-icon {
  stroke: currentColor;
}

.dev-modal-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 40px;
  color: var(--primary-color);
  text-align: center;
  text-transform: capitalize;
}
@media only screen and (min-width: 768px) {
  .dev-modal-title {
    font-size: 36px;
  }
}

.dev-title-accent {
  position: relative;
}
.dev-title-accent::before {
  position: absolute;
  top: 65%;
  left: 0;
  display: block;
  width: 100%;
  height: 8px;
  content: '';
  border-radius: 4px;
  z-index: -1;
  background-color: var(--accent-color);
}

.dev-modal-list {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  gap: 10px;
  border-radius: 12px;
  overflow: hidden;
}
@media only screen and (min-width: 768px) {
  .dev-modal-list {
    gap: 10px 20px;
    border-radius: 20px;
  }
}

.dev-modal-item {
  display: flex;
  padding: 6px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: calc((100% - 20px) / 2);
  box-shadow: var(--light-shadow);
}
@media only screen and (min-width: 768px) {
  .dev-modal-item {
    padding: 20px 10px;
    width: calc((100% - 60px) / 4);
  }
}
@media only screen and (min-width: 1280px) {
  .dev-modal-item {
    width: calc((100% - 80px) / 5);
  }
}

.dev-modal-subtitle {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.4px;
  text-align: center;
  margin-bottom: 15px;
}
@media only screen and (min-width: 768px) {
  .dev-modal-subtitle {
    font-size: 18px;
  }
}

.dev-modal-img {
  margin-bottom: 10px;
  object-fit: cover;
  box-shadow: 0px 0px 5px 3px rgba(112,112,112,0.41);
  border-radius: 50%;
}
@media only screen and (min-width: 768px) {
  .dev-modal-img {
    width: 100px;
    height: 100px;
  }
}

.dev-modal-position {
  font-size: 14px;
  color: var(--hint-color);
}

.dev-modal-scroll {
  overflow-y: auto;
}